main.configs = {
    "hidden_units": [
        [64, 32, 16], 
    ],                # Different possible number of hidden units
    "activation": ['relu'],      # Different possible activation functions
    "epochs": [2],                         # Different possible epochs 
    "batch_size": [64],                    # Different possible batch sizes
    "learning_rate": [1e-5],            # Different possible learning rates
    "dropout_rate": [0.5],                # Different possible dropout rates
    "initializer": ['he_uniform'], # Different possible initializers
    "early_stopping": [True]
}
main.write_results = False